.subject {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.ui-ux {
  display: flex;
}
.cards {
  display: flex;
}
.name {
  cursor: pointer;
  color: black;
  font-weight: 700;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 160px;
  height: 160px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.name1 {
  background-image: linear-gradient(#feb453, #fecf57);
}
.name2 {
  background-image: linear-gradient(#28a4a2, #69c971);
}

.name3 {
  background-image: linear-gradient(#fe4036, #ff8348);
}
.name4 {
  background-image: linear-gradient(#a15fe4, #ef8a6a);
}
.subject-tittle {
  font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  font-size: 50px;
}
.subject-desc {
  font-size: 18px;
  width: 500px;
  padding-top: 10px;
}
.button {
  cursor: pointer;
  margin-top: 10px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 10px;
  padding: 20px;
  font-family: 20px;
}
.span {
  color: white;
  margin-left: 10px;
  cursor: pointer;
  text-decoration: underline;
}
.link {
  text-decoration: none;
}
@media (max-width: 600px) {
  .subject {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 10px;
    padding-left: 25px;
  }
  .cards {
    padding-bottom: 10px;
  }
  .name {
    width: 120px;
    height: 120px;
    font-size: 13px;
  }
  .subject-desc-container {
    padding-bottom: 20px;
  }
  .subject-tittle {
    font-size: 32px;
  }
  .subject-desc {
    width: 100%;
    padding-right: 19px;
    font-size: 15px;
  }
  .button-container {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }
  .button-container button {
    width: 120px;
  }
  .button-container a {
    margin: 7px;
  }

  .card-order {
    order: 2;
  }
  .order-subject {
    order: 1;
  }
  .span {
    font-size: 12px;
  }
}
